MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="500 
">
    <Grid>
        
        <Border BorderBrush="Black" BorderThickness="300"/>
        <Button Content="0" FontWeight="Bold" FontSize="50"
                HorizontalAlignment="Left" Margin="32,474,0,0" 
                VerticalAlignment="Top" Width="205" Height="80" RenderTransformOrigin="0.27,0.536"
                Click="Button_Click_0" Background="Gray"/>
        <TextBox Name="tbStatus" Background="LightGray"  FontWeight="Bold" FontSize="50"
            HorizontalAlignment="Left" Margin="32,10,0,0" 
                 TextWrapping="Wrap"  VerticalAlignment="Top" Width="431" Height="80" RenderTransformOrigin="0.5,0.5"/>
        <Button Content="1" FontWeight="Bold" Background="Gray" FontSize="50" Width="100" 
                HorizontalAlignment="Left" Margin="32,389,0,0" VerticalAlignment="Top" Height="80"
                Click="Button_Click_1"/>
        <Button Content="2" FontWeight="Bold" Background="Gray" FontSize="50"
                Width="100" Height="80"
                HorizontalAlignment="Left" Margin="137,389,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.17,0.137"
                Click="Button_Click_2"/>
        <Button Content="3" FontWeight="Bold" Background="Gray" Width="100" Height="80" FontSize="50"
                HorizontalAlignment="Left" Margin="242,389,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.225,0.563"
                Click="Button_Click_3"/>
        <Button Content="4" FontWeight="Bold" Background="Gray" Width="100" Height="80" FontSize="50"
                HorizontalAlignment="Left" Margin="32,304,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.182,0.767"
                Click="Button_Click_4"/>
        <Button Content="5" FontWeight="Bold" Background="Gray" Width="100" Height="80" FontSize="50" 
                HorizontalAlignment="Left" Margin="137,304,0,0" VerticalAlignment="Top"
                Click="Button_Click_5"/>
        <Button Content="6" FontWeight="Bold" Background="Gray" Width="100" Height="80" FontSize="50" 
                HorizontalAlignment="Left" Margin="242,304,0,0" VerticalAlignment="Top"
                Click="Button_Click_6"/>
        <Button Content="7" FontWeight="Bold" Background="Gray" Width="100" Height="80" FontSize="50"
                HorizontalAlignment="Left" Margin="32,219,0,0" VerticalAlignment="Top"
                Click="Button_Click_7"/>
        <Button Content="8" FontWeight="Bold" Background="Gray" Width="100" Height="80" FontSize="50"
                HorizontalAlignment="Left" Margin="137,219,0,0" VerticalAlignment="Top"
                Click="Button_Click_8"/>
        <Button Content="9" FontWeight="Bold" Background="Gray" Width="100" Height="80" FontSize="50"
                HorizontalAlignment="Left" Margin="242,219,0,0" VerticalAlignment="Top"
                Click="Button_Click_9"/>
        <Button Content="=" FontWeight="Bold" Background="Orange" Width="140" Height="80" FontSize="50"
                HorizontalAlignment="Left" Margin="350,474,0,0" VerticalAlignment="Top"
                Click="Button_Click_Equal"/>
        <Button Content="+" FontWeight="Bold"  Background="Orange" Width="140" Height="80" FontSize="50"
                HorizontalAlignment="Left" Margin="350,389,0,0" VerticalAlignment="Top"
                Click="Button_Click_Plus"/>
        <Button Content="-" FontWeight="Bold" Background="Orange" Width="140" Height="80" FontSize="50" 
                HorizontalAlignment="Left" Margin="350,304,0,0" VerticalAlignment="Top"
                Click="Button_Click_Minus"/>
        <Button Content="*" FontWeight="Bold" Background="Orange" Width="140" Height="80" FontSize="50"
                HorizontalAlignment="Left" Margin="350,219,0,0" VerticalAlignment="Top"
                Click="Button_Click_Multi"/>
        <Button Content="/" FontWeight="Bold" Background="Orange" Width="140" Height="80" FontSize="50"
                HorizontalAlignment="Left" Margin="350,134,0,0" VerticalAlignment="Top"
                Click="Button_Click_Divide"/>
        <Button Content="AC" FontWeight="Bold" Background="LightGray" Width="100" Height="80" FontSize="50" 
                HorizontalAlignment="Left" Margin="32,134,0,0" VerticalAlignment="Top"
                Click="Button_Click_AC"/>
        <Button Content="." FontWeight="Bold" Background="Gray" Width="100" Height="80" FontSize="50"
                HorizontalAlignment="Left" Margin="242,474,0,0" VerticalAlignment="Top"
                Click="Button_Click_Dot"/>
        <TextBox  Text="AlmoGavra" Background="LightGray" FontSize="17" FontWeight="Bold"
                  HorizontalAlignment="Left" Margin="32,95,0,0" TextWrapping="Wrap" 
            VerticalAlignment="Top" Width="100" Height="34"/>




    </Grid>
</Window>
